driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/snowbeertrekker?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
username=root
password=123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000